/*responsive devices*/

@media only screen and (min-width: 1440px) {
  .container {
    max-width: 1345px;
  }
}

@media only screen and (min-width: 1366px) and (max-width: 1439px) {
  .container {
    max-width: 1290px;
  }

  .common-line-shap {
    max-width: 1290px;
  }
}

@media only screen and (min-width: 1440px) and (max-width: 1599px) {}

@media only screen and (min-width: 1366px) and (max-width: 1439px) {}

@media only screen and (min-width: 1200px) and (max-width: 1365px) {}

@media only screen and (min-width: 992px) and (max-width: 1199px) {}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .container-fluid {
    padding: 0 20px !important;

  }
  .nav-wrapper .mobile-menu {
    display: block;
  }

  header .menu-wrapper,
  header .nav-button {
    display: none;
  }

  /* project section */
  .project-content-wrapper .row {
    gap: 30px;
  }

  .main-project::after {
    right: -15px;
  }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {}

@media only screen and (min-width: 480px) and (max-width: 575px) {}

@media only screen and (min-width: 375px) and (max-width: 479px) {}

@media only screen and (max-width: 374px) {
  /* common style */
  .common-section-gap {
    padding: 60px 0 30px;
  }
  .common-section-heading {
    font-size: 30px;
    font-style: normal;
    font-weight: 700;
    margin-bottom: 14px;
    -webkit-box-reflect: below -1.4em linear-gradient(0, rgb(0 0 0 / 56%) 0%, #fff0 52%)
  }
  .common-section-heading::before {
    height: 50px;
    width: 50px;
    top: 13px;
  }
  .common-section-heading-para {
    font-size: 17px;
    line-height: 30.36px;
    margin-bottom: 30px;
  }

  /* header */
  .nav-wrapper .mobile-menu {
    width: 34px;
    height: 34px;
  }

  /* Hero area start */
.hero-section:before {
  height: 49%;
}
.hero-left,
.hero-right {
  height: 100%;
}

.hero-left h2 {
  font-size: 32px;
  line-height: 65.44px;

}
.hero-left h1,
.hero-left h1 span {
  font-size: 45px;
  line-height: 52px;
}

.hero-left h3 {
  font-size: 44px;
  line-height: 31.68px;
}

.hero-area-banner {
  height: 300px !important;
}
.hero-area-banner img {
  height: 100%;
  border-radius: 50%;
  border-top-right-radius: 10%;
}

/* experties are start */

.expert-card-body {
  padding: 0px 10px 20px;
}
.expert-single-card {
  gap: 15px;
}

.expert-card-body h5 {
  font-size: 24px;
  margin-bottom: 22px;
}
.expert-card-body p .expert-card-body a {
  font-size: 16px;
}

/* experties area end  */

  /* technology section start */
.technology-list {
  gap: 20px;
  row-gap: 40px;
}

.tech-logo {
  width: 80px;
  height: 80px;
}

.tech-logo P {
  font-size: 12px;
}

/* technology section End */

  /* project area resposdive */
.project-title {
  font-size: 24px;
}

.project-short-review {
  font-size: 18px;
}

.project-details {
  font-size: 16px;
}

.main-project::after {
  bottom: -9px;
  right: -9px !important;
}

.main-project::before {
  top: -9px;
  left: -9px;
}



  /* Review area start */
  .review-content {
    padding: 20px;
  }
  .client-name-designation {
    gap: 5px;
  }
  
  .review-content p {
    font-size: 18px;
    line-height: 29px;
  }
  
  .client-img img {
    width: 50px !important;
    height: 50.996px;
  }
  
  .client-name-designation h4 {
    font-size: 18px;
    line-height: 18px;
  }
  
  .client-name-designation p {
    font-size: 16px;
    line-height: 29px;
  }
  .review-card-wrapper .owl-theme .owl-dots .owl-dot span {
    width: 28px;
    height: 8px;
  }
  
  .review-card-wrapper .owl-dots {
    margin-top: 10px;
  }
  
  

  /* blog responsive */
  .event--card--heading h3 {
    font-size: 26px;
    padding-bottom: 24px;
}
.event--card--banner img {
  height: 185px !important; 
}
.event--card--lower--area {
  gap: 10px;
}
  .event--card--heading svg {
  height: 30px;
  width: 30px !important;
}
.event--card--title--venue .event--card--title {
  font-size: 18px;
}

.event--card--title--venue .event--card--venue {
  font-size: 12px;
}
.event--card--button svg {
  width: 15px;
  height: 15px;
  margin-left: 10px;
}

.event--card--button {
  margin-top: 10px;
  width: 130px;
  height: 44px;
  padding: 7px 15px;
}

.event--card--button a {
  font-size: 12px;
}

  /* contact me  */
  .form-content-wrapper {
    padding: 32px 10px;

}
.form-content-wrapper .form-group input label,
.form-content-wrapper .form-group textarea label{
 font-size: 18px;
 line-height: 29px;
}
.form-content-wrapper .form-group input{
  padding: 15px;
}
.form-content-wrapper .form-group textarea{
  padding: 15px 15px 40px;
  border-radius: 12px;
}
.form-content-wrapper .form-group ::placeholder{
  font-size: 14px;
 }
 .submit-btn{
  color: white;
  background: var(--Button, linear-gradient(106deg, #7C23EE 3.56%, #174CA8 102.69%));
  font-size: 16px;
  padding: 8px 10px;
  border-radius: 16px;
  margin-top: 15px;
}

  /* footer responsive */
  .footer--top .footer--logo {
   display: flex;
   justify-content: center;
}
  .footer--top .footer--logo img {
    width: 180px;
    height: 85px;
}
  .footer--box h4 {
    font-size: 24px !important;
    margin-bottom: 12px !important;
}
  .footer--box p{
    font-size: 16px !important;
  }
  .footer--bottom p, .footer--bottom a {
    font-size: 12px;
}
  .footer--bottom ul {
    gap: 10px !important;
}
}

@media only screen and (max-width: 767px) {
  .container {
    padding: 0 20px !important;
  }
  .container-fluid {
    padding: 0 20px !important;

  }
    /* Header Style Start */
header {
  padding: 28px 0;
}

.nav-wrapper .logo {
  width: 145px;
  height: 75px;
}

  .nav-wrapper .mobile-menu {
    display: block;
  }

  header .menu-wrapper,
  header .nav-button {
    display: none;
  }

  /* hero area  */
  .hero-section {
    padding-top: 40px !important;
}
  .hero-area-inner {
    flex-direction: column;
    gap: 60px;
  }
  .hero-left,
  .hero-right {
    width: 100%;
    height: 100%;
  }
  .hero-area-banner {
    height: 400px;
  }
  /* expert area */
  .expert-card-wrapper {
    flex-direction: column;
  }

  /* project section */
  .project-content-wrapper .row {
    gap: 30px;
  }

  .main-project::after {
    right: -17px;
  }

  /* upcoming blog */
  .event--card--wrapper .event--single--item {
    width: 100%;
  }

  .event--card--banner img {
    width: 500px;
    height: 269px;
    object-fit: cover;
  }

  /* footer area  */
  .footer--top .custom--row {
    flex-direction: column;
  }
  .footer--box {
    margin-top: 24px;
}
  .footer--box h4 {
    font-size: 28px;
    line-height: 32.24px;
    margin-bottom: 20px;
}
.footer--box.about p {
  width: 100%;
}
.footer--box.contact p, 
.footer--box.contact a {
  width: 100%;
  font-size: 16px;
}
.footer--bottom .content{
  flex-direction: column-reverse;
  gap: 20px;
}
.footer--top {
    padding: 28px 0 60px;
}
}